plugin.tx_taste {
	view {
		# cat=plugin.tx_taste/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:taste/Resources/Private/Layouts/

		# cat=plugin.tx_taste/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:taste/Resources/Private/Templates/

		# cat=plugin.tx_taste/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:taste/Resources/Private/Partials/
	}

	persistence {

		# cat=plugin.tx_taste//a; type=string; label=Default storage PID
		storagePid =
	}

	settings {

		# cat=plugin.tx_taste//a; type=string; label=UIDs of parent categories for badges (categories)
		badgeParentCategories = 141, 157, 145, 149, 166, 162
	}
}
