plugin.tx_teaser {
	view {
		layoutRootPaths.10 = EXT:teaser/Resources/Private/Layouts/
		layoutRootPaths.20 = EXT:xna/Resources/Private/Extensions/Teaser/Layouts/

		templateRootPaths.10 = EXT:teaser/Resources/Private/Templates/
		templateRootPaths.20 = EXT:xna/Resources/Private/Extensions/Teaser/Templates/

		partialRootPaths.10 = EXT:teaser/Resources/Private/Partials/
		partialRootPaths.15 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
		partialRootPaths.20 = EXT:xna/Resources/Private/Extensions/Teaser/Partials/
	}
	persistence {
		storagePid = {$plugin.tx_teaser.persistence.storagePid}
		#recursive = 1
	}
	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		badgeParentCategories = {$plugin.tx_teaser.settings.badgeParentCategories}
	}
}

tt_content.list.dataProcessing {
	210 = Ps14\Teaser\DataProcessing\TeaserProcessor
}

plugin.tx_xo.settings.modules {
	teaser {
		layouts {
			default = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.layout.default
			aside = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.layout.aside
		}

		asideAlignment {
			left = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.asideAlignment.left
			right = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.asideAlignment.right
		}

		titleType {
			0 = LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.default_value
			1 = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:header_layout.I.1
			2 = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:header_layout.I.2
			3 = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:header_layout.I.3
			4 = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:header_layout.I.4
		}

		readmoreLimit = 3

		pictureSettings {
			aside {
				width = 720
				cropVariant = desktop
				mediaQueries {
					992 {
						width = 460
						cropVariant = desktop
						mediaQuery = (min-width: 992px)
					}
					768 {
						width = 372
						cropVariant = desktop
						mediaQuery = (min-width: 768px)
					}
					576 {
						width = 720
						cropVariant = mobile
						mediaQuery = (min-width: 576px)
					}
					0 {
						width = 545
						cropVariant = mobile
						mediaQuery = (min-width: 0px)
					}
				}
			}

			card {
				width = 530
				cropVariant = desktop
				mediaQueries {
					576 {
						width = 360
						cropVariant = desktop
						mediaQuery = (min-width: 576px)
					}
					0 {
						width = 530
						cropVariant = mobile
						mediaQuery = (min-width: 0px)
					}
				}
			}
		}
	}
}

module.tx_xo.settings.modules.teaser < plugin.tx_xo.settings.modules.teaser

block.teaserSubNavigation < block.subNavigation
block.teaserSubNavigation {
	1.wrap = <nav class="navigation teaser--sub-navigation"><ul> | </ul></nav>
}