plugin.tx_teaser {
	view {
		layoutRootPaths.10 = EXT:teaser/Resources/Private/Layouts/
		layoutRootPaths.20 = EXT:xna/Resources/Private/Extensions/Teaser/Layouts/

		templateRootPaths.10 = EXT:teaser/Resources/Private/Templates/
		templateRootPaths.20 = EXT:xna/Resources/Private/Extensions/Teaser/Templates/

		partialRootPaths.10 = EXT:teaser/Resources/Private/Partials/
		partialRootPaths.15 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
		partialRootPaths.20 = EXT:xna/Resources/Private/Extensions/Teaser/Partials/
	}
	persistence {
		storagePid = {$plugin.tx_teaser.persistence.storagePid}
		#recursive = 1
	}
	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		badgeParentCategories = {$plugin.tx_teaser.settings.badgeParentCategories}
	}
}

tt_content.list.dataProcessing.200 {
	teaser_frontend {
		importCss {
			10 = /assets/css/modules/teaser.css
		}
	}
}

plugin.tx_xo.settings.modules {
	teaser {
		layouts {
			default = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.layout.default
			aside = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.layout.aside
		}

		readmoreLimit = 3

		pictureSettings {
			aside {
				width = 740
				cropVariant = default
				mediaQueries {
					0 {
						width = 740
						cropVariant = default
						mediaQuery = (min-width: 0px)
					}
				}
			}

			card {
				width = 530
				cropVariant = thumbnail
				mediaQueries {
					576 {
						width = 360
						cropVariant = thumbnail
						mediaQuery = (min-width: 576px)
					}
					0 {
						width = 530
						cropVariant = thumbnail
						mediaQuery = (min-width: 0px)
					}
				}
			}
		}
	}
}

module.tx_xo.settings.modules.teaser < plugin.tx_xo.settings.modules.teaser