plugin.tx_teaser {
	view {
		partialRootPaths.0 = EXT:teaser/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_teaser.view.partialRootPath}

		templateRootPaths.0 = EXT:teaser/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_teaser.view.templateRootPath}

		layoutRootPaths.0 = EXT:teaser/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_teaser.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_teaser.persistence.storagePid}
		#recursive = 1
	}
	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		badgeParentCategories = {$plugin.tx_teaser.settings.badgeParentCategories}
	}
}

plugin.tx_xo.settings.modules {
	teaser {
		pictureSettings {
			aside {
				width = 740
				cropVariant = default
				mediaQueries {
					0 {
						width = 740
						cropVariant = default
						mediaQuery = (min-width: 0px)
					}
				}
			}

			card {
				width = 530
				cropVariant = thumbnail
				mediaQueries {
					576 {
						width = 360
						cropVariant = thumbnail
						mediaQuery = (min-width: 576px)
					}
					0 {
						width = 530
						cropVariant = thumbnail
						mediaQuery = (min-width: 0px)
					}
				}
			}
		}
	}
}