plugin.tx_ps14teaser {
	view {
		layoutRootPaths {
			10 = EXT:ps14_teaser/Resources/Private/Layouts/
			20 = EXT:ps14_site/Resources/Private/Extensions/Teaser/Layouts/
		}

		templateRootPaths {
			10 = EXT:ps14_teaser/Resources/Private/Templates/
			20 = EXT:ps14_site/Resources/Private/Extensions/Teaser/Templates/
		}

		partialRootPaths {
			10 = EXT:ps14_teaser/Resources/Private/Partials/
			20 = EXT:ps14_site/Resources/Private/Extensions/Modulor/Partials/
			30 = EXT:ps14_foundation/Resources/Private/Partials/
			40 = EXT:ps14_site/Resources/Private/Partials/
		}
	}

	persistence {
		storagePid = {$plugin.tx_ps14teaser.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		badgeParentCategories = {$plugin.tx_ps14teaser.settings.badgeParentCategories}
		subpagesLayout = default

		layouts {
			default = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.layout.default
			aside = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.layout.aside
		}

		asideAlignment {
			left = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.asideAlignment.left
			right = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.asideAlignment.right
		}

		subpagesLayout {
			default = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.subpagesLayout.default
			columns = LLL:EXT:teaser/Resources/Private/Language/locallang_plugin.xlf:flexform.field.subpagesLayout.columns
		}

		readmoreLimit = 3

		pictureSettings {
			aside {
				width = 720
				cropVariant = desktop
				mediaQueries {
					992 {
						width = 460
						cropVariant = desktop
						mediaQuery = (min-width: 992px)
					}
					768 {
						width = 372
						cropVariant = desktop
						mediaQuery = (min-width: 768px)
					}
					576 {
						width = 720
						cropVariant = mobile
						mediaQuery = (min-width: 576px)
					}
					0 {
						width = 545
						cropVariant = mobile
						mediaQuery = (min-width: 0px)
					}
				}
			}

			card {
				width = 530
				cropVariant = desktop
				mediaQueries {
					576 {
						width = 360
						cropVariant = desktop
						mediaQuery = (min-width: 576px)
					}
					0 {
						width = 530
						cropVariant = mobile
						mediaQuery = (min-width: 0px)
					}
				}
			}
		}
	}
}

#tt_content.list.dataProcessing {
#	200 {
#		teaser_frontend {
#			importCss {
#				10 = /assets/css/modules/teaser.css
#			}
#		}
#	}
#	210 = Ps14\Teaser\DataProcessing\TeaserProcessor
#}

plugin.tx_ps14teaser.settings {

}

module.tx_ps14teaser.settings < plugin.tx_ps14teaser.settings

block.teaserSubNavigation < block.subNavigation
block.teaserSubNavigation {
	1.wrap = <ul>|</ul>
}